def power(x, n):
    # Базовый случай: x^0 = 1
    if n == 0:
        return 1
    
    # Обработка отрицательной степени
    if n < 0:
        return 1 / power(x, -n)
    
    # Если n чётное: x^n = (x^(n/2))^2
    if n % 2 == 0:
        half_power = power(x, n // 2)
        return half_power * half_power
    
    # Если n нечётное: x^n = x * x^(n-1)
    else:
        return x * power(x, n - 1)


# Пример использования
print(power(2, 10))   # 1024
print(power(3, -2))   # 0.111...
print(power(5, 0))    # 1

1024
0.1111111111111111
1
